{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Listener": {
    "IntervalSeconds": 3.5
  },
  "AllowedHosts": "*"
}
